# Success-claude-cucumber-js-ref

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  generate-report.js  package.json  pom.xml
src/test/java/com/automation/driver/: DriverManager.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: GooglePage.java  LinkedInPage.java  YouTubePage.java
src/test/java/com/automation/runner/: RerunTestRunner.java  TestRunner.java
src/test/java/com/automation/steps/: ErrorPageSteps.java  GoogleSteps.java  LinkedInSteps.java  YouTubeSteps.java
src/test/java/com/automation/utils/: CucumberLogger.java  ScenarioContext.java  ScreenshotUtil.java
src/test/resources/features/: google.feature
